01,Aditi Shinde,13
02,Anagha Ambekar,13
03,Anshika Shende,13
04,Ashlesha Dhomane,13
05,Ashwini Rane,13
06,Avantika Tamsetwar,13
07,Ayushi Bondre,13
08,Babul Deshmukh,13
09,Dhanashri Bagde,13
10,Divya Pathrabe,13
11,Dnyaneshwari Kore,13
12,Gitika Kosulkar,13
13,Grishma Deulkar,13
14,Janvi Patil,13
15,Janvi Kawale,13
16,Krutika Dhande,13
17,Mrunali Pandao,13
18,Namrata Puri,13
19,Nikita Manmode,13
20,Payal Paunikar,13
21,Pooja Patil,13
22,Prachi Goje,13
23,Rashmi Tiwari,13
24,Ritika Karande,13
25,Rutika Bhusari,13
26,Sakshi Gabhane,13
27,Samiksha Darude,13
28,Samiksha Ingole,13
29,Shreya Bagade,13
30,Shruti Kalbagwar,13
31,Shubangi Bansode,13
32,Snehal Mate,13
33,Snehal Ghatole,13
34,Snehal Ghode,13
35,Soumya Khurana,13
36,Srushti Ganvir,13
37,Tejal Bhoyar,13
38,Vaishnavi Wakade,13
39,Vedanti Palandurkar,13
40,Vidhi Bhurle,13
41,Vidisha Sondawale,13
42,Vrushali Patil,13
43,Yogita Sakharkar,13
44,Abdul Pankhaniya,13
45,Abhishek Raut,13
46,Abhishek Gupta,13
47,Ajay Hedau,13
48,Akash Masram,13
49,Ankit Bhujade,13
50,Atharwa Ghodmare,13
51,Gaurav Khopde,13
52,Harshal Zade,13
53,Himanshu Tambuskar,13
54,Kalash Bhujade,13
55,Kamal Sutte,13
56,Kartik Parashar,13
57,Kartik Yawalkar,13
58,Kaustub Shingade,13
59,Kaustub Pohane,13
60,Lokesh Nagpure,13
61,Mahesh Likhar,13
62,Mayur Pataihe,13
63,Mitesh Wadibhasme,13
64,Pranay Mehar,13
65,Pranjal Kature,13
66,Rahul Dange,13
67,Raunak Sirsam,13
68,Sayan Shendre,13
69,Sushrut Deogirkar,13
70,Tushar Sahu,13
71,Vaibhav Sawarkar,13
